Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Empty RCP application
Bundle-SymbolicName: com.example.rcpdemo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.example.rcpdemo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
