Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Demo Bindings
Bundle-SymbolicName: com.example.rcpdemo.bindings;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Ralf Ebert
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
